{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1215543805,
      "isDeleted": false,
      "id": "4i_lanf_H-E_2X1CZ_MjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.590576171875,
      "y": -81.66563924153651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.00311279296875,
      "height": 55.53996785481772,
      "seed": 1054927347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1966780499,
      "isDeleted": false,
      "id": "U6UU25tVpqn8UCyL-4q_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.34478759765625,
      "y": -65.45232645670579,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 25,
      "seed": 1553083795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 139031635,
      "isDeleted": false,
      "id": "9vX49JnuWlm5sMbl4YSUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.518768310547,
      "y": 5.996617635091198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.2151489257812,
      "height": 55.53996785481772,
      "seed": 1086287581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 309653085,
      "isDeleted": false,
      "id": "HMsnL188E0Q-LiCwJzVjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2729797363281,
      "y": 22.209930419921918,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 25,
      "seed": 1079589235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventTarget",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 762675389,
      "isDeleted": false,
      "id": "NMkaxvllBVwnetx_bNkn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.58233642578136,
      "y": -26.29557800292963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.69830322265625,
      "height": 32.48219299316406,
      "seed": 245389277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.69830322265625,
          32.48219299316406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 376315485,
      "isDeleted": false,
      "id": "OHilKZJV8qJb_RRuwtGO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.43423461914074,
      "y": 93.75182088216151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.00311279296875,
      "height": 55.53996785481772,
      "seed": 1355218739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 56622525,
      "isDeleted": false,
      "id": "R1czknrikaVqXDmE1WI-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.234832763672,
      "y": 109.96513366699223,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 25,
      "seed": 1116864893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1370965085,
      "isDeleted": false,
      "id": "ovWhnay5U8hCuYNmp7qIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.71221923828136,
      "y": 62.29031372070318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.42938232421875,
      "seed": 2037595677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.42938232421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 695508147,
      "isDeleted": false,
      "id": "VoFdn-6rToxDlmjM1Rtdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.84255981445324,
      "y": 191.94791158040368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.2151489257812,
      "height": 55.53996785481772,
      "seed": 2082515379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1261894653,
      "isDeleted": false,
      "id": "FjtHNVrPrnXdf5gqbYxaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3501892089845,
      "y": 208.16122436523443,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 92,
      "height": 25,
      "seed": 1390296829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 969174547,
      "isDeleted": false,
      "id": "dUDZ6gt4Y3qODKC4fFGgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.41204833984386,
      "y": 191.62942504882818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.63226318359375,
      "height": 42.989044189453125,
      "seed": 1549525181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.63226318359375,
          -42.989044189453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1408239229,
      "isDeleted": false,
      "id": "VG9n4BCLoc4RKT-rqyov4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2101135253907,
      "y": 192.64859517415368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.2151489257812,
      "height": 55.53996785481772,
      "seed": 1756126451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1552477437,
      "isDeleted": false,
      "id": "vN-oJA_iF7y8jKCEk78S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9162902832032,
      "y": 208.86190795898443,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 25,
      "seed": 210395069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1324634131,
      "isDeleted": false,
      "id": "ppbsuyUGZvBGZ2XKu206a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2318115234376,
      "y": 147.4707641601563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0584716796875,
      "height": 44.59930419921875,
      "seed": 1954819805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.0584716796875,
          44.59930419921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 593563325,
      "isDeleted": false,
      "id": "1-oYLIcE7L5qJScFdzuan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.1265563964845,
      "y": 290.6634877522787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7274780273437,
      "height": 55.53996785481772,
      "seed": 763427635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 168429459,
      "isDeleted": false,
      "id": "SibSpgjHWs-gat1_Olzud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.63418579101574,
      "y": 306.87680053710943,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 147,
      "height": 25,
      "seed": 595969405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTMLDocument",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1255330963,
      "isDeleted": false,
      "id": "HK80s8IbL40O4YnO7EdeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.145965576172,
      "y": 289.6788686116537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7274780273437,
      "height": 55.53996785481772,
      "seed": 2032807709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1238458291,
      "isDeleted": false,
      "id": "iuiuwR3AlGG_fDWo7q-EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0957946777345,
      "y": 302.19680786132824,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 25,
      "seed": 690593075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTMLElement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 613473597,
      "isDeleted": false,
      "id": "aeXAGhF4mdAJsGkxOysP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.78530883789074,
      "y": 421.7013295491536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.7401733398436,
      "height": 55.53996785481772,
      "seed": 2128875027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 35390557,
      "isDeleted": false,
      "id": "sZ2s8cbmgLwiJUg_GlTVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.73513793945324,
      "y": 437.4320373535157,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 25,
      "seed": 1538904221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTMLHeadingElement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1544365875,
      "isDeleted": false,
      "id": "rWSEK0hWnVEQSPB99VBb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6550292968751,
      "y": 247.73059082031256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.18865966796875,
      "seed": 534819357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.18865966796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1942193619,
      "isDeleted": false,
      "id": "6-0znom9yCTltBfBtgSwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0969848632814,
      "y": 250.3910522460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.54132080078125,
      "height": 38.18121337890625,
      "seed": 337795453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.54132080078125,
          38.18121337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1650209405,
      "isDeleted": false,
      "id": "e7p-XRpKlhKksDcXsS_WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8424072265626,
      "y": 344.02423095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.66143798828125,
      "height": 75.39898681640625,
      "seed": 1082045661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.66143798828125,
          75.39898681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1825652051,
      "isDeleted": false,
      "id": "samgDFKVuQAmu-Pr32RLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1709899902344,
      "y": 418.89725240071624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.7401733398436,
      "height": 55.53996785481772,
      "seed": 778806941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1911174493,
      "isDeleted": false,
      "id": "JnO_Sz9qvH1IVIs2X9Lhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8191833496094,
      "y": 434.6706848144533,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 175,
      "height": 25,
      "seed": 2088590771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTMLBodyElement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1173943859,
      "isDeleted": false,
      "id": "T19QgcufH0-65NQ7u8R4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1967773437501,
      "y": 347.22442626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9144287109375,
      "height": 64.73394775390625,
      "seed": 24518685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.9144287109375,
          64.73394775390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1230770419,
      "isDeleted": false,
      "id": "D-CEqwdpZZ1ZsrEporzHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7812500000001,
      "y": 133.69412231445318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 242217811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1243496851,
      "isDeleted": false,
      "id": "ko_euuLGBu8q62Afa4YYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5982971191406,
      "y": 415.8036855061849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.28167724609341,
      "height": 55.53996785481772,
      "seed": 350537949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 923736147,
      "isDeleted": false,
      "id": "95IZzS2ygjTTpm9hkp9GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3296203613281,
      "y": 431.8401184082032,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 25,
      "seed": 793673587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1577297651,
      "isDeleted": false,
      "id": "lMEkCLYuymIInT9PhwJJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9429321289064,
      "y": 347.01416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.69488525390614,
      "height": 67.6549072265625,
      "seed": 2090946771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.69488525390614,
          67.6549072265625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}