{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_5ipnbRnzj8fJ1PIaxl0r",
      "type": "ellipse",
      "x": 139.139404296875,
      "y": 90.41094970703125,
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653038526,
      "version": 78,
      "versionNonce": 2020701502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CMwnX-92JXBLdyMIe5pQq",
      "type": "text",
      "x": 161.27020263671875,
      "y": 102.16259765625,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460313570,
      "version": 27,
      "versionNonce": 427427234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "😩",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "9IpVuHPOhiwVH7M7g5Dge",
      "type": "line",
      "x": 176.06414794921875,
      "y": 143.70303344726562,
      "width": 5.03643798828125,
      "height": 451.6589050292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418868606,
      "version": 79,
      "versionNonce": 220708286,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.03643798828125,
          451.6589050292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_FtI0jnenjSnmzJ7o2Wn",
      "type": "line",
      "x": 171.0277099609375,
      "y": 595.3619384765625,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545331902,
      "version": 38,
      "versionNonce": 143295778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 2133153278,
      "isDeleted": false,
      "id": "RCqc2lIbljuTOnvB0n0sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5361022949219,
      "y": 87.06594848632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "seed": 1544558462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1895928034,
      "isDeleted": false,
      "id": "ZCwGwJrkjDZiEVcDEnx_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4608459472656,
      "y": 140.3580322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.03643798828125,
      "height": 451.6589050292969,
      "seed": 1044227938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.03643798828125,
          451.6589050292969
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1178986046,
      "isDeleted": false,
      "id": "brH27PP-aR08wr2eCp7rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6587524414062,
      "y": 85.5467529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "seed": 1888771106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 371270818,
      "isDeleted": false,
      "id": "PkiO67ai15kbAud9gvXB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.58349609375,
      "y": 138.83883666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.03643798828125,
      "height": 451.6589050292969,
      "seed": 1451781886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.03643798828125,
          451.6589050292969
        ]
      ]
    },
    {
      "id": "aN05tMbAiIeYcPER17T9Q",
      "type": "text",
      "x": 928.78955078125,
      "y": 97.29840087890625,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134730594,
      "version": 32,
      "versionNonce": 862613118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "⚙️",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "22g_8J7gF4YKzgjGcgrf3",
      "type": "text",
      "x": 450.6669006347656,
      "y": 98.81759643554688,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004560446,
      "version": 4,
      "versionNonce": 1637367906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "⛵️",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "iSG67wNapSo-tVVeQec1o",
      "type": "arrow",
      "x": 184.0780900046044,
      "y": 167.32921397296855,
      "width": 271.67640351573596,
      "height": 3.271673208308897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751116194,
      "version": 214,
      "versionNonce": 1398009534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.67640351573596,
          -3.271673208308897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hx-RY52x7I_OzYLBX-LpT",
        "focus": 1.8097325687546948,
        "gap": 11.299672957343546
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hx-RY52x7I_OzYLBX-LpT",
      "type": "text",
      "x": 194.11785888671875,
      "y": 138.029541015625,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668195518,
      "version": 153,
      "versionNonce": 792060962,
      "isDeleted": false,
      "boundElementIds": [
        "iSG67wNapSo-tVVeQec1o"
      ],
      "text": "https://b00tc4mp.com/index.html",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1923311358,
      "isDeleted": false,
      "id": "RTfvzcl_qntM-JV04_09S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.70751900962784,
      "y": 174.01553873129444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.2998586383392,
      "height": 4.648984217553874,
      "seed": 1765316990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.2998586383392,
          -4.648984217553874
        ]
      ]
    },
    {
      "id": "4pOD5FFAm99LyQeLk94p0",
      "type": "text",
      "x": 510.0343017578125,
      "y": 115.3465576171875,
      "width": 310,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114591678,
      "version": 113,
      "versionNonce": 149491682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /index.html\nhttps://b00tc4mp.com (35.185.44.232 : 443)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "bAnfRmpxvrZi8ddY6L5BZ",
      "type": "ellipse",
      "x": 486.57269287109375,
      "y": 157.54051208496094,
      "width": 14.586608886718734,
      "height": 53.39848327636724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "sharp",
      "seed": 208004002,
      "version": 509,
      "versionNonce": 1656800162,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 962084734,
      "isDeleted": false,
      "id": "LrhKcdhdwerZ8DKXB1yDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1434631347656,
      "y": 156.40155792236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.341979980468734,
      "height": 51.24357604980474,
      "seed": 1886208034,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RTfvzcl_qntM-JV04_09S"
      ]
    },
    {
      "id": "gy6YNGxNrWmEq8K4DhNMS",
      "type": "line",
      "x": 495.26873779296875,
      "y": 159.52798461914062,
      "width": 386.45697045102713,
      "height": 3.2558172084391117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "round",
      "seed": 449460258,
      "version": 128,
      "versionNonce": 1458306914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.45697045102713,
          -3.2558172084391117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1566547902,
      "isDeleted": false,
      "id": "wdHpWb7rPkO0Yey5Tdy1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3379933396634,
      "y": 211.84546830430628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.48240134769117,
      "height": 1.9290730544086898,
      "seed": 1944838846,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.48240134769117,
          -1.9290730544086898
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1639564066,
      "isDeleted": false,
      "id": "3aS7q4znqm31XGjweZGGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9931030273438,
      "y": 81.8734130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "seed": 1940169214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 34666494,
      "isDeleted": false,
      "id": "kmpEkbGSdlZFEnPT7Hfd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9178466796875,
      "y": 135.16549682617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.03643798828125,
      "height": 451.6589050292969,
      "seed": 2146239714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.03643798828125,
          451.6589050292969
        ]
      ]
    },
    {
      "id": "OA4mzibB9GOKDRx9cHZ5t",
      "type": "text",
      "x": 1088.1239013671875,
      "y": 95.12506103515625,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841797566,
      "version": 3,
      "versionNonce": 496570082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "💿",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "fPBwKZgg_ZiU_5AKbD30F",
      "type": "arrow",
      "x": 948.9132080078125,
      "y": 173.99661254882812,
      "width": 141.989013671875,
      "height": 4.665313720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388377314,
      "version": 110,
      "versionNonce": 757267746,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.989013671875,
          -4.665313720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oL25jvOXDCCIQ5QJlDozn",
      "type": "arrow",
      "x": 1097.5692138671875,
      "y": 181.01904296875,
      "width": 150.9764404296875,
      "height": 5.783660888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731913790,
      "version": 122,
      "versionNonce": 1752194558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.9764404296875,
          5.783660888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUH6XDuPGcihUUKv-Axtg",
      "type": "arrow",
      "x": 935.3205887533724,
      "y": 192.49443018143063,
      "width": 468.23982996706843,
      "height": 0.3625817366410047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264182562,
      "version": 304,
      "versionNonce": 1163235454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -468.23982996706843,
          -0.3625817366410047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ukn7_tFd2bXAfOtQDc68q",
      "type": "text",
      "x": 526,
      "y": 212,
      "width": 125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709745982,
      "version": 28,
      "versionNonce": 283655778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200 OK\n<html> ... </html>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "l6f9ur7GYF0_tf3GNyaPx",
      "type": "arrow",
      "x": 464.27117919921875,
      "y": 204.21875,
      "width": 281.3205261230469,
      "height": 5.868988037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783297378,
      "version": 73,
      "versionNonce": 802562594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.3205261230469,
          5.868988037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 553942206,
      "isDeleted": false,
      "id": "fY9VbyUttqZRjc-BACdUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.46226501464844,
      "y": 295.3066759169102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.586608886718734,
      "height": 53.39848327636724,
      "seed": 2041448702,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1025324578,
      "isDeleted": false,
      "id": "N7d-xYnCfn4RuJvMbc85p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0330352783203,
      "y": 294.16772175431254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.341979980468734,
      "height": 51.24357604980474,
      "seed": 1188138466,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RTfvzcl_qntM-JV04_09S"
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 387069182,
      "isDeleted": false,
      "id": "M-R088dd1v5xPm5KcJptz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.15830993652344,
      "y": 297.2941484510899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.45697045102713,
      "height": 3.2558172084391117,
      "seed": 1933588798,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.45697045102713,
          -3.2558172084391117
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1108746722,
      "isDeleted": false,
      "id": "w5hWsl1HdvcdA6g-Ugnub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2275654832181,
      "y": 349.6116321362556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.48240134769117,
      "height": 1.9290730544086898,
      "seed": 183075234,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.48240134769117,
          -1.9290730544086898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 222468414,
      "isDeleted": false,
      "id": "jaYfil2X2rzDk3cB2mSkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.84655626124254,
      "y": 314.4005981415213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.2998586383392,
      "height": 4.648984217553874,
      "seed": 42653666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.2998586383392,
          -4.648984217553874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1354572194,
      "isDeleted": false,
      "id": "mdkXKgqYOVlV6DYRTQwvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4596260049868,
      "y": 332.8794895916575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.23982996706843,
      "height": 0.3625817366410047,
      "seed": 1645776702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -468.23982996706843,
          -0.3625817366410047
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1697801854,
      "isDeleted": false,
      "id": "Dngxflcp66RhkxiH-2EGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9712524414062,
      "y": 257.7749481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 36,
      "seed": 787189118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /image.jpg\nhttps://b00tc4mp.com (35.185.44.232 : 443)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1427557054,
      "isDeleted": false,
      "id": "bk89a_zrFIs7ggtlrMkGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3351440429688,
      "y": 313.8568572998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.989013671875,
      "height": 4.665313720703125,
      "seed": 1540032738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.989013671875,
          -4.665313720703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1151256610,
      "isDeleted": false,
      "id": "M1YpIN6Imn2Z7Xte8dik2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9911499023438,
      "y": 320.87928771972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.9764404296875,
      "height": 5.783660888671875,
      "seed": 1626336830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.9764404296875,
          5.783660888671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 802190462,
      "isDeleted": false,
      "id": "Z1Zribtjt8rH2PDnN14wE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7650146484375,
      "y": 353.6203918457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 36,
      "seed": 1033220926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "200 OK\n[image data bytes]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PdnhWRVEd8_a-mKRqjhQA",
      "type": "arrow",
      "x": 462.0426025390625,
      "y": 346.2020263671875,
      "width": 280.5065002441406,
      "height": 2.825439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554251454,
      "version": 77,
      "versionNonce": 1911002686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280.5065002441406,
          -2.825439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}