@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap')

// resets

*
    //border: 1px dashed black;
    box-sizing: border-box

html, body
    height: 100%
    padding: 0
    margin: 0
    border: 0

// compos

.panel
    background-color: lightgray
    border-radius: 5px
    border-style: solid
    border-width: 1px
    margin: 5px
    padding: 10px

.button
    border-radius: 5px
    border-style: solid
    border-width: 1px
    margin: 5px
    padding: 10px
    background-color: transparent
    font-size: 1rem
    cursor: pointer

.button--medium
    min-width: 5rem

.button--dark
    background-color: lightgray

.field
    border-radius: 5px
    border-style: solid
    border-width: 1px
    margin: 5px
    padding: 10px
    background-color: transparent
    font-size: 1rem

.container
    display: flex
    justify-content: center
    align-items: center

.container--vertical
    flex-direction: column

.container--gapped
    margin: 1rem

.container--full
    height: 100%
