{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "46H5RRKLoYY4f7eicnUyV",
      "type": "rectangle",
      "x": 409.6288757324219,
      "y": 111.48863220214844,
      "width": 662.2735900878906,
      "height": 527.5007171630859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324682302,
      "version": 288,
      "versionNonce": 911055614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Oq0GHre354APgB3OxLDBa",
      "type": "rectangle",
      "x": 413.3205261230469,
      "y": 116.6473388671875,
      "width": 652.4064025878906,
      "height": 48.05767822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438647678,
      "version": 99,
      "versionNonce": 1395399650,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8RDAaOC8TgvIcpvKBqgbT",
      "type": "rectangle",
      "x": 420.8208923339844,
      "y": 175.01840209960938,
      "width": 103.34176635742188,
      "height": 393.5652770996094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517723454,
      "version": 143,
      "versionNonce": 1511885630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3XSeCTKzLR2SmIrXnQiqv",
      "type": "rectangle",
      "x": 536.040283203125,
      "y": 179.25543212890625,
      "width": 405.863525390625,
      "height": 384.18060302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187288098,
      "version": 103,
      "versionNonce": 1978985506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MV1F_tI8r9-rofyMM3nmZ",
      "type": "rectangle",
      "x": 951.9015502929688,
      "y": 181.42864990234375,
      "width": 110.20367431640625,
      "height": 381.84503173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999206142,
      "version": 101,
      "versionNonce": 386233214,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1557924706,
      "isDeleted": false,
      "id": "vU9vQnLkJ3LrEkSZsBlTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.44688415527344,
      "y": 581.3606872558594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 652.4064025878906,
      "height": 48.05767822265625,
      "seed": 1590670782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "h3Zvi9dgVichsLQ03DKty",
      "type": "rectangle",
      "x": 570.0689086914062,
      "y": 125.71064758300781,
      "width": 359.67987060546875,
      "height": 26.6587677001953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953816610,
      "version": 107,
      "versionNonce": 2001097662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xTIntfTQPVHsxl8TFLEkN",
      "type": "rectangle",
      "x": 613.8533935546875,
      "y": 593.9840698242188,
      "width": 261.40203857421875,
      "height": 23.53094482421874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656664674,
      "version": 85,
      "versionNonce": 1170755362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 352398334,
      "isDeleted": false,
      "id": "S83kUOiqZKA6HZwzC9otB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.2779388427734,
      "y": 82.31354522705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.2735900878906,
      "height": 527.5007171630859,
      "seed": 1824427170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "oIVz6YcuFl1JtQ9kZy3HN",
      "type": "rectangle",
      "x": -363.3702697753906,
      "y": 217.28363037109375,
      "width": 334.7185363769531,
      "height": 255.96722412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121773758,
      "version": 64,
      "versionNonce": 402004706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hc5P_oRHjNvM9kpX-MVJt",
      "type": "rectangle",
      "x": -332.35369873046875,
      "y": 239.00323486328125,
      "width": 272.39532470703125,
      "height": 35.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352965730,
      "version": 77,
      "versionNonce": 506919998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e7E9Uzp-ESUd6XYqM78UG",
      "type": "rectangle",
      "x": -331.23114013671875,
      "y": 294.7107238769531,
      "width": 270.18023681640625,
      "height": 35.222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972935998,
      "version": 70,
      "versionNonce": 1106538146,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c4LBbBmgZ5M6TPvxQ1_Cx",
      "type": "rectangle",
      "x": -149.51446533203125,
      "y": 403.0594482421875,
      "width": 90.0946044921875,
      "height": 34.94012451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701666402,
      "version": 31,
      "versionNonce": 1489552510,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 141707874,
      "isDeleted": false,
      "id": "2bio18TqOW1cjm0iO3ovJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.5702667236328,
      "y": 641.2584915161133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.2735900878906,
      "height": 527.5007171630859,
      "seed": 43571682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 645366974,
      "isDeleted": false,
      "id": "TDtVlRTyOkvt7ptlOeYXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.66259765625,
      "y": 776.2285766601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.7185363769531,
      "height": 255.96722412109375,
      "seed": 862170430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1111404066,
      "isDeleted": false,
      "id": "m-b6IOMnMlwVPQCK6YZuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.0932922363281,
      "y": 825.8938598632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.39532470703125,
      "height": 35.82421875,
      "seed": 1743211938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 149175550,
      "isDeleted": false,
      "id": "YPoWqESRTcjdekL31rHB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.2048034667969,
      "y": 896.0685424804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.18023681640625,
      "height": 35.222900390625,
      "seed": 1731679614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 340302306,
      "isDeleted": false,
      "id": "5nYWM1IEBRbA0n0Bo2bcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.80679321289062,
      "y": 962.00439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0946044921875,
      "height": 34.94012451171875,
      "seed": 1253132642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 630189374,
      "isDeleted": false,
      "id": "XCSU1vITDfp_v-FZAv0c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.6487731933594,
      "y": 344.0814208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.39532470703125,
      "height": 35.82421875,
      "seed": 1250368546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6rP6TwCA2XQR1_13PiZHl",
      "type": "text",
      "x": -144.9671630859375,
      "y": 408.0295104980469,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111856802,
      "version": 10,
      "versionNonce": 765398434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SAe-QX1HeNx8SVm9TS19k",
      "type": "text",
      "x": -120.25949096679688,
      "y": 966.9744567871094,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019603746,
      "version": 7,
      "versionNonce": 1239127422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "btizNArWjTXcioNY5nVsw",
      "type": "text",
      "x": 621.9088439941406,
      "y": 128.43021392822266,
      "width": 254,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543061218,
      "version": 35,
      "versionNonce": 1862809022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home | Search | About | Contact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "2LdNk9YwHD3mffVuFjWnW",
      "type": "text",
      "x": 687.0544128417969,
      "y": 595.7495422363281,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18335906,
      "version": 25,
      "versionNonce": 1043779070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fb | tw | ig | di",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "bmJzqPNVulfbdR1zudi0l",
      "type": "rectangle",
      "x": 540.3638610839844,
      "y": 184.37136840820312,
      "width": 396.2432556152344,
      "height": 48.445922851562514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399375742,
      "version": 145,
      "versionNonce": 289693730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F3z3F93bdTgFF2xen95Dy",
      "type": "rectangle",
      "x": 543.4955139160156,
      "y": 237.9925537109375,
      "width": 394.09182739257807,
      "height": 320.29010009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028795106,
      "version": 180,
      "versionNonce": 1879633250,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}