{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 2020701502,
      "isDeleted": false,
      "id": "_5ipnbRnzj8fJ1PIaxl0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.139404296875,
      "y": 90.41094970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "seed": 653038526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 427427234,
      "isDeleted": false,
      "id": "CMwnX-92JXBLdyMIe5pQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.27020263671875,
      "y": 102.16259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 460313570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "😩",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1813587992,
      "isDeleted": false,
      "id": "9IpVuHPOhiwVH7M7g5Dge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.06414794921875,
      "y": 143.70303344726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.521091869873885,
      "height": 694.6753332024348,
      "seed": 418868606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.521091869873885,
          694.6753332024348
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 143295778,
      "isDeleted": false,
      "id": "j_FtI0jnenjSnmzJ7o2Wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.0277099609375,
      "y": 595.3619384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1545331902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 2133153278,
      "isDeleted": false,
      "id": "RCqc2lIbljuTOnvB0n0sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5361022949219,
      "y": 87.06594848632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "seed": 1544558462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 430808344,
      "isDeleted": false,
      "id": "ZCwGwJrkjDZiEVcDEnx_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4608459472656,
      "y": 140.3580322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.154189403345754,
      "height": 699.3927886672318,
      "seed": 1044227938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.154189403345754,
          699.3927886672318
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1178986046,
      "isDeleted": false,
      "id": "brH27PP-aR08wr2eCp7rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6587524414062,
      "y": 85.5467529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "seed": 1888771106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 874810472,
      "isDeleted": false,
      "id": "PkiO67ai15kbAud9gvXB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.58349609375,
      "y": 138.83883666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.507194872200444,
      "height": 696.4911177113652,
      "seed": 1451781886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.507194872200444,
          696.4911177113652
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 862613118,
      "isDeleted": false,
      "id": "aN05tMbAiIeYcPER17T9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.78955078125,
      "y": 97.29840087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 2134730594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⚙️",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1637367906,
      "isDeleted": false,
      "id": "22g_8J7gF4YKzgjGcgrf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6669006347656,
      "y": 98.81759643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 1004560446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⛵️",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1398009534,
      "isDeleted": false,
      "id": "iSG67wNapSo-tVVeQec1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.0780900046044,
      "y": 167.32921397296855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.67640351573596,
      "height": 3.271673208308897,
      "seed": 1751116194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hx-RY52x7I_OzYLBX-LpT",
        "focus": 1.8097325687546948,
        "gap": 11.299672957343546
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.67640351573596,
          -3.271673208308897
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 792060962,
      "isDeleted": false,
      "id": "hx-RY52x7I_OzYLBX-LpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.11785888671875,
      "y": 138.029541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 18,
      "seed": 668195518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iSG67wNapSo-tVVeQec1o"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "https://b00tc4mp.com/index.html",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1923311358,
      "isDeleted": false,
      "id": "RTfvzcl_qntM-JV04_09S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.70751900962784,
      "y": 174.01553873129444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.2998586383392,
      "height": 4.648984217553874,
      "seed": 1765316990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.2998586383392,
          -4.648984217553874
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 149491682,
      "isDeleted": false,
      "id": "4pOD5FFAm99LyQeLk94p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0343017578125,
      "y": 115.3465576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 36,
      "seed": 1114591678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /index.html\nhttps://b00tc4mp.com (35.185.44.232 : 443)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1656800162,
      "isDeleted": false,
      "id": "bAnfRmpxvrZi8ddY6L5BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.57269287109375,
      "y": 157.54051208496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.586608886718734,
      "height": 53.39848327636724,
      "seed": 208004002,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 962084734,
      "isDeleted": false,
      "id": "LrhKcdhdwerZ8DKXB1yDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1434631347656,
      "y": 156.40155792236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.341979980468734,
      "height": 51.24357604980474,
      "seed": 1886208034,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RTfvzcl_qntM-JV04_09S"
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1458306914,
      "isDeleted": false,
      "id": "gy6YNGxNrWmEq8K4DhNMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.26873779296875,
      "y": 159.52798461914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.45697045102713,
      "height": 3.2558172084391117,
      "seed": 449460258,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.45697045102713,
          -3.2558172084391117
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1566547902,
      "isDeleted": false,
      "id": "wdHpWb7rPkO0Yey5Tdy1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3379933396634,
      "y": 211.84546830430628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.48240134769117,
      "height": 1.9290730544086898,
      "seed": 1944838846,
      "groupIds": [
        "RF8HJeAGLvodOzkW0ZxJR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.48240134769117,
          -1.9290730544086898
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1639564066,
      "isDeleted": false,
      "id": "3aS7q4znqm31XGjweZGGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9931030273438,
      "y": 81.8734130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2615966796875,
      "height": 52.5032958984375,
      "seed": 1940169214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 560529256,
      "isDeleted": false,
      "id": "kmpEkbGSdlZFEnPT7Hfd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9178466796875,
      "y": 135.16549682617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.885449458155563,
      "height": 689.5491846103407,
      "seed": 2146239714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.885449458155563,
          689.5491846103407
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 496570082,
      "isDeleted": false,
      "id": "OA4mzibB9GOKDRx9cHZ5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1239013671875,
      "y": 95.12506103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1841797566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "💿",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 757267746,
      "isDeleted": false,
      "id": "fPBwKZgg_ZiU_5AKbD30F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9132080078125,
      "y": 173.99661254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.989013671875,
      "height": 4.665313720703125,
      "seed": 1388377314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.989013671875,
          -4.665313720703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1752194558,
      "isDeleted": false,
      "id": "oL25jvOXDCCIQ5QJlDozn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5692138671875,
      "y": 181.01904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.9764404296875,
      "height": 5.783660888671875,
      "seed": 1731913790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.9764404296875,
          5.783660888671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1163235454,
      "isDeleted": false,
      "id": "jUH6XDuPGcihUUKv-Axtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3205887533724,
      "y": 192.49443018143063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.23982996706843,
      "height": 0.3625817366410047,
      "seed": 264182562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -468.23982996706843,
          -0.3625817366410047
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 283655778,
      "isDeleted": false,
      "id": "ukn7_tFd2bXAfOtQDc68q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1709745982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "200 OK\n<html> ... </html>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 802562594,
      "isDeleted": false,
      "id": "l6f9ur7GYF0_tf3GNyaPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.27117919921875,
      "y": 204.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.3205261230469,
      "height": 5.868988037109375,
      "seed": 783297378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.3205261230469,
          5.868988037109375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 553942206,
      "isDeleted": false,
      "id": "fY9VbyUttqZRjc-BACdUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.46226501464844,
      "y": 295.3066759169102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.586608886718734,
      "height": 53.39848327636724,
      "seed": 2041448702,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1025324578,
      "isDeleted": false,
      "id": "N7d-xYnCfn4RuJvMbc85p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0330352783203,
      "y": 294.16772175431254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.341979980468734,
      "height": 51.24357604980474,
      "seed": 1188138466,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RTfvzcl_qntM-JV04_09S"
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 387069182,
      "isDeleted": false,
      "id": "M-R088dd1v5xPm5KcJptz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.15830993652344,
      "y": 297.2941484510899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.45697045102713,
      "height": 3.2558172084391117,
      "seed": 1933588798,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.45697045102713,
          -3.2558172084391117
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1108746722,
      "isDeleted": false,
      "id": "w5hWsl1HdvcdA6g-Ugnub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2275654832181,
      "y": 349.6116321362556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.48240134769117,
      "height": 1.9290730544086898,
      "seed": 183075234,
      "groupIds": [
        "qGjSJKYhGzezTK6IKqnP5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.48240134769117,
          -1.9290730544086898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 222468414,
      "isDeleted": false,
      "id": "jaYfil2X2rzDk3cB2mSkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.84655626124254,
      "y": 314.4005981415213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.2998586383392,
      "height": 4.648984217553874,
      "seed": 42653666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.2998586383392,
          -4.648984217553874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1354572194,
      "isDeleted": false,
      "id": "mdkXKgqYOVlV6DYRTQwvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4596260049868,
      "y": 332.8794895916575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.23982996706843,
      "height": 0.3625817366410047,
      "seed": 1645776702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -468.23982996706843,
          -0.3625817366410047
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1697801854,
      "isDeleted": false,
      "id": "Dngxflcp66RhkxiH-2EGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9712524414062,
      "y": 257.7749481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 36,
      "seed": 787189118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /image.jpg\nhttps://b00tc4mp.com (35.185.44.232 : 443)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1427557054,
      "isDeleted": false,
      "id": "bk89a_zrFIs7ggtlrMkGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3351440429688,
      "y": 313.8568572998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.989013671875,
      "height": 4.665313720703125,
      "seed": 1540032738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.989013671875,
          -4.665313720703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1151256610,
      "isDeleted": false,
      "id": "M1YpIN6Imn2Z7Xte8dik2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9911499023438,
      "y": 320.87928771972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.9764404296875,
      "height": 5.783660888671875,
      "seed": 1626336830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.9764404296875,
          5.783660888671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 802190462,
      "isDeleted": false,
      "id": "Z1Zribtjt8rH2PDnN14wE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7650146484375,
      "y": 353.6203918457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 36,
      "seed": 1033220926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "200 OK\n[image data bytes]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1911002686,
      "isDeleted": false,
      "id": "PdnhWRVEd8_a-mKRqjhQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0426025390625,
      "y": 346.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.5065002441406,
      "height": 2.825439453125,
      "seed": 554251454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.5065002441406,
          -2.825439453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 999410280,
      "isDeleted": false,
      "id": "Du7IQyMpgskJMo_w453Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.79761967000263,
      "y": 479.48638490659283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.5011228593497,
      "height": 1.4899965385736778,
      "seed": 1702006296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.5011228593497,
          -1.4899965385736778
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1238765160,
      "isDeleted": false,
      "id": "uqkGqeJfakYtb7GuVxK4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.66210789573074,
      "y": 451.9683886189845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 1263992680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "http://google.com",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 498545000,
      "isDeleted": false,
      "id": "7TtU7S8b3ekkHRf12JdoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.1058197021483,
      "y": 464.31287098526957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.586608886718734,
      "height": 53.39848327636724,
      "seed": 764019560,
      "groupIds": [
        "-1hjrebS27874GvAhJjwE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 563935512,
      "isDeleted": false,
      "id": "LQguLlKWx9dOOufa-_JKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6765899658203,
      "y": 463.1739168226719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.341979980468734,
      "height": 51.24357604980474,
      "seed": 1251493656,
      "groupIds": [
        "-1hjrebS27874GvAhJjwE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RTfvzcl_qntM-JV04_09S"
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 228377704,
      "isDeleted": false,
      "id": "8RjhGKE1nbX1aQMX6uoVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8018646240233,
      "y": 466.30034351944926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.45697045102713,
      "height": 3.2558172084391117,
      "seed": 2135250536,
      "groupIds": [
        "-1hjrebS27874GvAhJjwE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.45697045102713,
          -3.2558172084391117
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 986584600,
      "isDeleted": false,
      "id": "kPxYUq78TXNMKUtTe0KNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.871120170718,
      "y": 518.6178272046149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.48240134769117,
      "height": 1.9290730544086898,
      "seed": 53453848,
      "groupIds": [
        "-1hjrebS27874GvAhJjwE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.48240134769117,
          -1.9290730544086898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 827848552,
      "isDeleted": false,
      "id": "hb_OV0yFzTpKkatz_lajr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.4901109487424,
      "y": 483.4067932098807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.2998586383392,
      "height": 4.648984217553874,
      "seed": 1142835560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.2998586383392,
          -4.648984217553874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 701731608,
      "isDeleted": false,
      "id": "23H5RfPkbOI8cqyzRFsgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1031806924866,
      "y": 501.88568466001686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.23982996706843,
      "height": 0.3625817366410047,
      "seed": 1255366936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -468.23982996706843,
          -0.3625817366410047
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 799848040,
      "isDeleted": false,
      "id": "OrM_57pSnpRBGD3ntBcHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2581787109375,
      "y": 414.9994201660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 2080324968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /\nhttp://google.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1545690648,
      "isDeleted": false,
      "id": "MX2EMQBPlyV3XYTQXA300",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.35205078125,
      "y": 520.6634521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 36,
      "seed": 225459304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "301 Moved Permanently\nhttp://www.google.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1191436392,
      "isDeleted": false,
      "id": "2bkLcJxjyTb7Q-h2lwgCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.02073669433594,
      "y": 619.756825453043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.586608886718734,
      "height": 53.39848327636724,
      "seed": 1768956520,
      "groupIds": [
        "Bi4UoFoJ2oxFgH18tFHUl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 66501144,
      "isDeleted": false,
      "id": "TuODsKQPNVE3xhS_wYFZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5915069580079,
      "y": 618.6178712904454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.341979980468734,
      "height": 51.24357604980474,
      "seed": 1055365144,
      "groupIds": [
        "Bi4UoFoJ2oxFgH18tFHUl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RTfvzcl_qntM-JV04_09S"
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1736151912,
      "isDeleted": false,
      "id": "ErKOElrNdyOz-wvVYdN_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.71678161621094,
      "y": 621.7442979872227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.45697045102713,
      "height": 3.2558172084391117,
      "seed": 923768168,
      "groupIds": [
        "Bi4UoFoJ2oxFgH18tFHUl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.45697045102713,
          -3.2558172084391117
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 239580952,
      "isDeleted": false,
      "id": "O28VthIpblrxgB-nabkU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7860371629056,
      "y": 674.0617816723883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.48240134769117,
      "height": 1.9290730544086898,
      "seed": 862770456,
      "groupIds": [
        "Bi4UoFoJ2oxFgH18tFHUl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.48240134769117,
          -1.9290730544086898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 612689512,
      "isDeleted": false,
      "id": "_8vlLcfb3xYIgozY7KA6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.40502794093004,
      "y": 638.8507476776541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.2998586383392,
      "height": 4.648984217553874,
      "seed": 642295912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.2998586383392,
          -4.648984217553874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 2138117144,
      "isDeleted": false,
      "id": "-TNIvCX1jxDyEpNNyKgz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0180976846742,
      "y": 657.3296391277903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.23982996706843,
      "height": 0.3625817366410047,
      "seed": 1044541976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -468.23982996706843,
          -0.3625817366410047
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 988535144,
      "isDeleted": false,
      "id": "DZ5pc4R93uu6FsujpyTbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.09710693359386,
      "y": 578.4221954345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 36,
      "seed": 317152104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /\nhttp://www.google.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 493277464,
      "isDeleted": false,
      "id": "avIrbCHqID3Sbd4EYvxdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2669677734376,
      "y": 676.1074066162109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 36,
      "seed": 1985769240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "307 Internal Redirect\nhttps://www.google.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 180772712,
      "isDeleted": false,
      "id": "HHWZ635HQ1yxQqJCX7USj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.44932556152344,
      "y": 767.594746595621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.586608886718734,
      "height": 53.39848327636724,
      "seed": 1845259368,
      "groupIds": [
        "pA03J23A1lIzYkjp9MTsY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 853519128,
      "isDeleted": false,
      "id": "kj6tesmlw5KEw_SdgSfx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0200958251955,
      "y": 766.4557924330234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.341979980468734,
      "height": 51.24357604980474,
      "seed": 1335684632,
      "groupIds": [
        "pA03J23A1lIzYkjp9MTsY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RTfvzcl_qntM-JV04_09S"
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 748040808,
      "isDeleted": false,
      "id": "AMtFEYvB_jGy3Iw5iouwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.14537048339844,
      "y": 769.5822191298007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.45697045102713,
      "height": 3.2558172084391117,
      "seed": 931307368,
      "groupIds": [
        "pA03J23A1lIzYkjp9MTsY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.45697045102713,
          -3.2558172084391117
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 887785496,
      "isDeleted": false,
      "id": "0XsowNgJTeEYTh9rANvId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2146260300931,
      "y": 821.8997028149665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.48240134769117,
      "height": 1.9290730544086898,
      "seed": 1862757144,
      "groupIds": [
        "pA03J23A1lIzYkjp9MTsY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.48240134769117,
          -1.9290730544086898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1257481576,
      "isDeleted": false,
      "id": "T9Cpr884_Sp7SBTsycWr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.83361680811754,
      "y": 786.6886688202321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.2998586383392,
      "height": 4.648984217553874,
      "seed": 2009756264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.2998586383392,
          -4.648984217553874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1267844376,
      "isDeleted": false,
      "id": "BtPN_haVdcX3CaEWB1ZBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4466865518618,
      "y": 805.1675602703685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.23982996706843,
      "height": 0.3625817366410047,
      "seed": 370821144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -468.23982996706843,
          -0.3625817366410047
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1225471768,
      "isDeleted": false,
      "id": "Y7HJBzzKH0JZE14hBYlrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5256958007815,
      "y": 726.2601165771484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 36,
      "seed": 631235944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /\nhttps://www.google.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 610732568,
      "isDeleted": false,
      "id": "3uGc7kcVsYKdYN9V7y233",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6955566406252,
      "y": 823.2252349853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1892255000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "200 OK\n<html> ... </html>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 4736280,
      "isDeleted": false,
      "id": "h0flYSiNXqHOHnecONEjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.312255859375,
      "y": 785.8739624023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.7310791015625,
      "height": 4.01654052734375,
      "seed": 2107149160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.7310791015625,
          -4.01654052734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1657046808,
      "isDeleted": false,
      "id": "oDkFkIFIlTWLx5We7y2w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.508266952634,
      "y": 800.2629451006651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.5745511323214,
      "height": 0.9355412274599075,
      "seed": 991705192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.5745511323214,
          0.9355412274599075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 838385256,
      "isDeleted": false,
      "id": "_PQ_EP6A7zy_NEF-t4zFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.310302734375,
      "y": 814.7451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.9637451171875,
      "height": 4.01959228515625,
      "seed": 367317608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.9637451171875,
          -4.01959228515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}