{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1003612217,
      "isDeleted": false,
      "id": "e2R3Auo5OjUKGFXfPhTOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.50115966796875,
      "y": 113.70072937011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.50042724609375,
      "height": 52.26081848144531,
      "seed": 1585602605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cp_1bj9vnB0CIBDaSUKNw",
        "8lUdIGh5ZQ_oGw9xe1H1g"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1494282617,
      "isDeleted": false,
      "id": "htXP7mrIEa_vVp-2_Cw-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3484344482422,
      "y": 131.5401840209961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 19,
      "seed": 1056666211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8lUdIGh5ZQ_oGw9xe1H1g",
        "lDumleHLWY9YVYJawtM4x"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neoland github repo (master) [upstream]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1980629687,
      "isDeleted": false,
      "id": "Cp_1bj9vnB0CIBDaSUKNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1885495612358,
      "y": 172.0033264160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.05721423454031,
      "height": 152.1189880371094,
      "seed": 1657249197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e2R3Auo5OjUKGFXfPhTOh",
        "gap": 6.041778564453125,
        "focus": 0.08681328851564897
      },
      "endBinding": {
        "elementId": "cfoq_uTIPYehKaxdeQ2Ji",
        "gap": 7.336997985839844,
        "focus": -0.0671660280836454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.05721423454031,
          152.1189880371094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 574557645,
      "isDeleted": false,
      "id": "cfoq_uTIPYehKaxdeQ2Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4371795654297,
      "y": 331.45931243896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.4226379394531,
      "height": 52.26081848144531,
      "seed": 693485731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cp_1bj9vnB0CIBDaSUKNw",
        "vftP2bZ1Kt_hi0tdodr5w"
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 740074649,
      "isDeleted": false,
      "id": "RVzjWVfe1mG7D9gx849kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.73394775390625,
      "y": 345.4183654785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 19,
      "seed": 274616077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neoland local repo (local)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 942536163,
      "isDeleted": false,
      "id": "vftP2bZ1Kt_hi0tdodr5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1556396484375,
      "y": 320.29058837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1392822265625,
      "height": 132.62237548828125,
      "seed": 1232526317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cfoq_uTIPYehKaxdeQ2Ji",
        "focus": 0.1517018919267624,
        "gap": 11.168724060058594
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1392822265625,
          -132.62237548828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1814199031,
      "isDeleted": false,
      "id": "AZWZYulB3lt_q6QloLJHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7880706787109,
      "y": 112.27872467041016,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 366.4226379394531,
      "height": 52.26081848144531,
      "seed": 930191043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cp_1bj9vnB0CIBDaSUKNw",
        "8lUdIGh5ZQ_oGw9xe1H1g",
        "_zwVrKPybg4KKQh7gwcLO",
        "lDumleHLWY9YVYJawtM4x",
        "K2_bJmCJXTWos1KCmA1a6"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1244572025,
      "isDeleted": false,
      "id": "99uZi5WXvZS_qDeTfiq5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8416748046875,
      "y": 126.23777770996094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 19,
      "seed": 1663724269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K2_bJmCJXTWos1KCmA1a6"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neoland github repo (fork) [origin]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1423938777,
      "isDeleted": false,
      "id": "oOKittHZifpjDPS7DdTjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1162632940719,
      "y": 64.9366668693486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1102.8295021061488,
      "height": 211.5896894464278,
      "seed": 282839245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.48566638171127,
          -4.244523031077446
        ],
        [
          -271.04410460814404,
          9.320185770270104
        ],
        [
          -285.2403115498052,
          92.52128867873962
        ],
        [
          -323.32662885110386,
          130.37859709337118
        ],
        [
          -186.69722323225096,
          125.73097034425327
        ],
        [
          76.00363890890105,
          174.39199578094087
        ],
        [
          237.12778615492095,
          121.56307610168143
        ],
        [
          563.866910393342,
          199.5588300721964
        ],
        [
          679.5482761704269,
          125.31607221341004
        ],
        [
          779.5028732550448,
          74.45435939498769
        ],
        [
          716.4437960243388,
          23.58139303180531
        ],
        [
          672.4782884716772,
          -12.030859374231389
        ],
        [
          474.5741619746802,
          24.838126100124864
        ],
        [
          334.28866899671755,
          -2.4468695779583447
        ],
        [
          98.18529379265821,
          38.45922475676616
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1560792045,
      "isDeleted": false,
      "id": "8lUdIGh5ZQ_oGw9xe1H1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8857159483807,
      "y": 144.1236492049343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.64834166880678,
      "height": 4.06759732702136,
      "seed": 1987848995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "htXP7mrIEa_vVp-2_Cw-j",
        "focus": 0.48175633311361016,
        "gap": 11.53728150013842
      },
      "endBinding": {
        "elementId": "AZWZYulB3lt_q6QloLJHo",
        "focus": 0.22459336896057533,
        "gap": 3.2540130615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.64834166880678,
          -4.06759732702136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1982202903,
      "isDeleted": false,
      "id": "4tXHBOm6PQRFeuuIbiibF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6466522216797,
      "y": 328.1651840209961,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 366.4226379394531,
      "height": 52.26081848144531,
      "seed": 893106467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cp_1bj9vnB0CIBDaSUKNw",
        "vftP2bZ1Kt_hi0tdodr5w",
        "K2_bJmCJXTWos1KCmA1a6"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1701646937,
      "isDeleted": false,
      "id": "pCjJ80n-XLJmWjvsgehv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9434204101562,
      "y": 342.1242370605469,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 19,
      "seed": 408034957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "neoland local repo (local)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 965743609,
      "isDeleted": false,
      "id": "K2_bJmCJXTWos1KCmA1a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1504200170607,
      "y": 168.241455078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.666860809199079,
      "height": 155.38404500745236,
      "seed": 970955981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AZWZYulB3lt_q6QloLJHo",
        "focus": -0.04716896970427147,
        "gap": 3.7019119262695312
      },
      "endBinding": {
        "elementId": "4tXHBOm6PQRFeuuIbiibF",
        "focus": -0.1355811354565458,
        "gap": 4.539683935418736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.666860809199079,
          155.38404500745236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 48204407,
      "isDeleted": false,
      "id": "_zwVrKPybg4KKQh7gwcLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0346857756044896,
      "x": 1093.334228515625,
      "y": 310.04083251953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.127685546875,
      "height": 131.89468383789062,
      "seed": 393311331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AZWZYulB3lt_q6QloLJHo",
        "focus": -0.2869764897787901,
        "gap": 13.504575394213703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.127685546875,
          -131.89468383789062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1469117293,
      "isDeleted": false,
      "id": "lDumleHLWY9YVYJawtM4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2161865234375,
      "y": 121.68597412109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76.68714313742657,
      "height": 3.2653732159788404,
      "seed": 1765491437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AZWZYulB3lt_q6QloLJHo",
        "focus": 0.7247312342505986,
        "gap": 1.5718841552734375
      },
      "endBinding": {
        "elementId": "htXP7mrIEa_vVp-2_Cw-j",
        "focus": -0.47232139329667705,
        "gap": 15.180608937768739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.68714313742657,
          3.2653732159788404
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1103992247,
      "isDeleted": false,
      "id": "HmKFfipTSC8fetDcvp3xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 724,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 616808599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}