{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dMPuwLpECwBS1Ha0yP38_",
      "type": "ellipse",
      "x": 422.4691467285156,
      "y": 116.117919921875,
      "width": 61.9501953125,
      "height": 56.17945861816406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464825530,
      "version": 185,
      "versionNonce": 1638664250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z3a5yVcgIe5b4Ecr8NWMd",
      "type": "text",
      "x": 447.4442443847656,
      "y": 131.46369171142578,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808341754,
      "version": 15,
      "versionNonce": 451229434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "m_qTYQugzknDeBtFbtLXq",
      "type": "line",
      "x": 453.5202331542969,
      "y": 171.41644287109375,
      "width": 3.90618896484375,
      "height": 415.63232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759783206,
      "version": 63,
      "versionNonce": 1446179066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.90618896484375,
          415.63232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tsdQ4MmVCovqLi9u9q96r",
      "type": "ellipse",
      "x": 615.3247680664062,
      "y": 115.19642639160156,
      "width": 57.61029052734375,
      "height": 50.48497009277344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368752806,
      "version": 75,
      "versionNonce": 258749350,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yJpZg9rY4j4mcG5CFxjE8",
      "type": "text",
      "x": 628.1299133300781,
      "y": 127.93891143798828,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865424294,
      "version": 10,
      "versionNonce": 324977082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RijrHiQIJbxIeyXH43iXb",
      "type": "line",
      "x": 648.2811279296875,
      "y": 165.4415283203125,
      "width": 6.69287109375,
      "height": 456.300048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020860922,
      "version": 44,
      "versionNonce": 1748160230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.69287109375,
          456.300048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Oze-Q9B_qYqok4kxAqKH",
      "type": "ellipse",
      "x": 801.5244750976562,
      "y": 105.16413879394531,
      "width": 63.8165283203125,
      "height": 57.17063903808594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933530534,
      "version": 83,
      "versionNonce": 72514170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CpQa9TdlcwhzeaWeOnumQ",
      "type": "text",
      "x": 811.4327392578125,
      "y": 121.24945831298828,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906471354,
      "version": 12,
      "versionNonce": 2080637478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "y8CqOk3lUWEOcoRZoS9f7",
      "type": "line",
      "x": 835.9782104492188,
      "y": 161.87661743164062,
      "width": 3.449462890625,
      "height": 397.5903625488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635802490,
      "version": 77,
      "versionNonce": 936450874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.449462890625,
          397.5903625488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IDmyQsYwAmHW3Ts2M_1u2",
      "type": "ellipse",
      "x": 1022.237060546875,
      "y": 127.116943359375,
      "width": 72.7333984375,
      "height": 65.09567260742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421183290,
      "version": 85,
      "versionNonce": 1036832102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q_GUynfiIlwgupri4TlI7",
      "type": "text",
      "x": 1024.7857666015625,
      "y": 148.44742584228516,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886719014,
      "version": 13,
      "versionNonce": 1815979002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0rfUxSeSgbRw4V6VN6RTu",
      "type": "arrow",
      "x": 457.6792907714844,
      "y": 207.446533203125,
      "width": 187.80032348632812,
      "height": 3.382110595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657447226,
      "version": 60,
      "versionNonce": 987377830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.80032348632812,
          3.382110595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lrDjYMGGaanGmkDU6mGxN",
      "type": "arrow",
      "x": 651.909912109375,
      "y": 219.067138671875,
      "width": 182.6539306640625,
      "height": 23.19195556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756617318,
      "version": 54,
      "versionNonce": 463148218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.6539306640625,
          -23.19195556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qk1l0Bd5e367xQq8T4Lgw",
      "type": "arrow",
      "x": 836.6438598632812,
      "y": 208.23443603515625,
      "width": 184.4029541015625,
      "height": 27.710479736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912675770,
      "version": 48,
      "versionNonce": 1322855398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.4029541015625,
          27.710479736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jyHprOUFsaMWr1ckeYSsm",
      "type": "arrow",
      "x": 647.1968383789062,
      "y": 241.68048095703125,
      "width": 186.86685180664062,
      "height": 3.13427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656712294,
      "version": 46,
      "versionNonce": 126643578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.86685180664062,
          -3.13427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7khcTH9BPh39uVifd2yo",
      "type": "arrow",
      "x": 652.5012817382812,
      "y": 267.3428955078125,
      "width": 403.4248854823411,
      "height": 41.032886797934765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1364747450,
      "version": 85,
      "versionNonce": 1473691430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.4248854823411,
          -41.032886797934765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIrzHkdKsz-9QeqVh666n",
      "type": "line",
      "x": 1059.065185546875,
      "y": 190.518798828125,
      "width": 6.184814453125,
      "height": 379.58233642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624450854,
      "version": 51,
      "versionNonce": 1163177530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.184814453125,
          379.58233642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4TsM3ggxhCzA-7mtlynzV",
      "type": "arrow",
      "x": 1056.1016845703125,
      "y": 238.9774169921875,
      "width": 400.95587158203125,
      "height": 49.30267333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240216678,
      "version": 60,
      "versionNonce": 1782573670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -400.95587158203125,
          49.30267333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f-FMkHD26_bmYUnVdc1hM",
        "focus": -1.5575752132517382,
        "gap": 15.90728759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-FMkHD26_bmYUnVdc1hM",
      "type": "text",
      "x": 671.0531005859375,
      "y": 299.1330261230469,
      "width": 211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061238118,
      "version": 286,
      "versionNonce": 1238816506,
      "isDeleted": false,
      "boundElementIds": [
        "4TsM3ggxhCzA-7mtlynzV"
      ],
      "text": "Access-Control-Allow-Origin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ZW4V0gxjO9Vimk3drlsCX",
      "type": "text",
      "x": 636.63330078125,
      "y": 263.37860107421875,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866484090,
      "version": 82,
      "versionNonce": 81898918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ku3DSMu6jJ7qZyWbkzdx-",
      "type": "line",
      "x": 856.7825633607804,
      "y": 288.13396334893076,
      "width": 154.6612720770854,
      "height": 38.82028476482253,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1718136698,
      "version": 242,
      "versionNonce": 1745657574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.6612720770854,
          38.82028476482253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sw-uEm_fF_voKNr5Vf60Q",
      "type": "ellipse",
      "x": 918.4188842773438,
      "y": 360.85040283203125,
      "width": 62.14971923828125,
      "height": 59.6876220703125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486439802,
      "version": 59,
      "versionNonce": 1156122854,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mAjB9MXK4TrGlUQkKVuCW",
      "type": "text",
      "x": 923.4254455566406,
      "y": 376.640380859375,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098260602,
      "version": 48,
      "versionNonce": 548724858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JyG6aPD_YS3bT2mCj9763",
      "type": "line",
      "x": 949.9122314453125,
      "y": 419.76593017578125,
      "width": 1.06103515625,
      "height": 246.74359130859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527385318,
      "version": 85,
      "versionNonce": 434306086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.06103515625,
          246.74359130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WI761CLnY-BrsDjqn10sB",
      "type": "arrow",
      "x": 655.0551147460938,
      "y": 380.0726318359375,
      "width": 291.98175048828125,
      "height": 63.2115478515625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063674726,
      "version": 57,
      "versionNonce": 653705530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.98175048828125,
          63.2115478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o7WlNLNw5xeV89xUDGDdg",
      "type": "arrow",
      "x": 950.993408203125,
      "y": 445.94158935546875,
      "width": 112.37109375,
      "height": 53.927764892578125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928347706,
      "version": 43,
      "versionNonce": 2042398566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.37109375,
          -53.927764892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8tCksLplrYX9P1j84Z4z",
      "type": "arrow",
      "x": 1062.203369140625,
      "y": 410.417236328125,
      "width": 111.4278564453125,
      "height": 60.683349609375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395222842,
      "version": 47,
      "versionNonce": 1941867002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.4278564453125,
          60.683349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fBTdgWzcHEC45cjlIBYB_",
      "type": "arrow",
      "x": 947.3885498046875,
      "y": 480.400390625,
      "width": 294.94927978515625,
      "height": 61.4609375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127528378,
      "version": 50,
      "versionNonce": 348301990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294.94927978515625,
          -61.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L43weIWIAVI0o7R8lPYzp",
      "type": "text",
      "x": 687.6588745117188,
      "y": 463.8279113769531,
      "width": 211,
      "height": 20,
      "angle": 0.15597643876035683,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649822522,
      "version": 381,
      "versionNonce": 2112370682,
      "isDeleted": false,
      "boundElementIds": [
        "4TsM3ggxhCzA-7mtlynzV"
      ],
      "text": "Access-Control-Allow-Origin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xvx8QXdwiLnA8_PZmdS3V",
      "type": "arrow",
      "x": 651.6460571289062,
      "y": 432.62957763671875,
      "width": 192.6199951171875,
      "height": 4.2286376953125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121134778,
      "version": 26,
      "versionNonce": 291925734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.6199951171875,
          -4.2286376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}